{
  "name": "task4-express-api",
  "version": "1.0.0",
  "description": "TypeScript Express API with create, update, and delete operations.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && node dist/server.js",
    "test": "npm run build && node --test dist/server.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "Ahmed Saber",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
